<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(1, 126, 1);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        
        div#cxa {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxb {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxc {
            flex-shrink: 8;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus quas eveniet voluptate, nesciunt sunt excepturi. Nisi dolorem enim consequuntur dolorum perspiciatis quos omnis ut aperiam voluptatibus earum, facere impedit?</div>
        <div class="item" id="cxb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquam cum aut ex, quae assumenda cupiditate, unde voluptatem inventore error quibusdam eligendi maiores veritatis natus enim, consectetur sunt facere beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque totam a distinctio! Vitae illum corporis enim eligendi nihil, soluta voluptas est ipsam voluptate qui voluptatem amet, cupiditate voluptatibus reiciendis aut!</div>
        <div class="item" id="cxc">  eveniet nemo eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error illo, beatae quasi, obcaecati, ex veniam quam rerum tempora iusto cumque labore. Consequatur laboriosam excepturi quibusdam voluptatem quis eligendi iste.</div>
    </div>
</body>
</html>