<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas 
            cm, em, in, px, pt
            
            Medidas Relativas
            em (altura M), ex (altura x), rem,vw (largura de tela),vh (altura da tela)
            16 px = 1em = tamanho "natural" de um site
            */
            font-size: 1em;
        }
     
        h1, h2 {
            font-style: italic;
            font-weight: lighter;
            /* lighter normal bold bolder */
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            /* shorthand = reduzir todas essas configurações em uma só */
            font: italic lighter 1em "times"

        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam accusantium porro nisi odio impedit, reiciendis optio voluptatum velit asperiores? Ea ipsa nemo laboriosam quod, earum assumenda? Minima, ratione rem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae suscipit error soluta ratione optio dolore numquam quo cum praesentium. Deserunt eius voluptatibus blanditiis cumque repellat dolorum deleniti maxime quos beatae! </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum rem libero expedita maxime! Sunt eveniet cupiditate error velit rerum illum maxime unde mollitia, ipsa magnam, optio iure aliquid impedit repudiandae!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus enim similique ab dolorum optio alias labore quam quidem nostrum incidunt consectetur inventore nisi nemo eveniet iusto, ipsam explicabo sunt illum?</p>
   
    <!--CSS Web Safe Fonts Conbination-->

</body>
</html>