<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: rgb(1, 126, 1);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        
        div#a1 {
            order: 0;
        }

        div#a2 {
            order: -2; 
        }

        div#a3 {
            order: 3;     
        }

        div#a4 {
            order: 8;
        }

        div#a5 {
            order: -4;
        }

        div#a6 {
            order: 0;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a1">A</div>
        <div class="item" id="a2">B</div>
        <div class="item" id="a3">C</div>
        <div class="item" id="a4">D</div>
        <div class="item" id="a5">E</div>
        <div class="item" id="a6">F</div>
    </div>
</body>
</html>