<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cobrir 100% da viewport cortando partes da imagem - mais adeguado */
            background-attachment: fixed; /* rola o conteúdo e a imagem fica fixa */  

            /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment */
            
            backgroud: black url('imagens/wallpaper002.jpg') center center no-repeat fixed
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testanto imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deserunt, rem nesciunt optio ex omnis, voluptates cum praesentium vel enim quo tempore assumenda. Doloremque dignissimos explicabo, debitis ipsa possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima error delectus nesciunt est, deleniti similique rerum officia, dolor laboriosam ut necessitatibus temporibus totam debitis ea nulla quasi doloribus, ratione aperiam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ad distinctio deserunt incidunt ut iste dignissimos commodi voluptatem cupiditate. Sed impedit nihil quis iusto, tenetur aperiam doloribus soluta reprehenderit libero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem earum similique porro dolorum. Quo, commodi? Voluptatum iure deserunt distinctio rerum explicabo quasi repellendus dicta quaerat cumque qui. Unde, architecto voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nobis asperiores eum, assumenda enim adipisci cum fuga distinctio odio dicta maxime rerum, quos itaque exercitationem voluptates quia magnam iusto ut!</p>
    </main>
    
</body>
</html>