<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclass
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tirar o sublinhado*/
            font-weight: bold; /* links em negrito*/
        }

        a:hover {
            text-decoration: underline; /*colocar sublinhado quando passa o mouse*/
            color: black; /*ficar preto quando passa o mouse*/
        }

        a:active { /*quando clica no link*/
            color: yellow;
        }

        a:visited {  /*se o site for visitado*/
            color: darkred;

        }

        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li> <!-- _black = ir para outra pág sem deixar a sua inicial-->
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial" >Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
<!--Pseudo-classes definem estados de elementos dentro da HTML-->
</html>