<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Texas';
            src: url('WesternBangBang-Regular.ttf') format('truetype'); url('WesternBangBang-Regular.ttf') format('opentype')
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - fgv */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family:'Texas', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id reiciendis. Distinctio autem reprehenderit sapiente sunt. Et consectetur delectus enim nisi ducimus iure accusamus unde, numquam fugit laboriosam minima similique?</p>
</body>

<!--Google Fonts, Dafont.com-->
</html>