<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
 /*regra*/      h1 {
  /*declaração = conjunto entre prorpiedades e valores*/           font-family: 'kaushan script', 'sans-serif';
            font-size: 3en;
        }
        h2 {
            font-family:  'kaushan script', 'sans-serif';
            font-size: 2en;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam delectus ipsam, odio veritatis ipsum nobis facere perspiciatis odit minima, voluptas vero eius natus iusto doloribus aperiam impedit minus laborum!</p>
    <h2>Subtituo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores hic quasi quia accusantium tempore corporis recusandae, quas dolores porro praesentium laboriosam, impedit molestias accusamus veritatis itaque ex cumque sint placeat.</p>
</body>
</html>