<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 6</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead, .id {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        div#container {
            overflow-x: auto;
        }
        
        col.cnota1, col.cnota2, col.cmedia {
            text-align: center;
        }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <colgroup>
                <col class="carea">
                <col class="cdisciplina">
                <col class="cnota1">
                <col class="cnota2">
                <col class="cmedia">
            </colgroup>
            <tr>
                <th scope="col" rowspan="2">Áreas</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>5.5</td>
                <td>7</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <tr class="id">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>6.7</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9</td>
                <td>8</td>
                <td>8.5</td>
            </tr>
            <tr class="id">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>7.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>