<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        col.cnome {
            background-color: blue;
        }
        
        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo soluta aspernatur unde id error voluptas cum. Odit, doloribus minus quis voluptatibus, harum in architecto perferendis officia delectus asperiores veritatis dignissimos?</p>
    <table>
        <caption>
            Tabelas responsivas
        </caption>
        <tr>
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
    </table>
</body>
</html>